{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.1",
    "@nuxtjs/i18n": "^8.5.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@prisma/nuxt": "^0.0.35",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/yup": "^4.13.2",
    "@vueuse/core": "^11.0.1",
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "echarts": "^5.5.1",
    "lodash.debounce": "^4.0.8",
    "nuxt": "^3.12.4",
    "nuxt-auth-utils": "^0.3.4",
    "nuxt-svgo": "^4.0.3",
    "vue": "latest",
    "vue-echarts": "^7.0.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.18.0",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash.debounce": "^4.0.9"
  }
}
